MONGODB_URI=mongodb+srv://melesStack:melesStack1221@cluster0.v7u55ho.mongodb.net

JWT_SECRET=secret@all2025

IMAGEKIT_PUBLIC_KEY="public_PYcz2Xo8j94Q/2qAcHRwrpqp2as="
IMAGEKIT_PRIVATE_KEY="private_zkIkTpdQDhGmRrBupDkrcZT9HcY="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/uybbi91gr"